PORT=4000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=Product

FILE_LOCATION=D:/moin/private/E-commerceProject/E-commerceBackend/src/

SERVER_URL = http://localhost:4000